<!DOCTYPE html>
<head>
  <title>Ejercicio de introducción a HTML en OpenBootCamp</title>
</head>
<body>
  <!-- Este es el primer comentario de dos lineas
        Aprendiendo a documentar mi código con OpenBootCamp*/-->

  <ul>
    <li>
      <a
        href="https://www.youtube.com/watch?v=9qzTMGZOd20&list=PLkVpKYNT_U9cxPPzmABgbtO8MdJQ4P-sY&index=1"
      >
        "Cómo ser Front-End Developer"
    </a>
    </li>
    <li>
      <a
        href="https://www.youtube.com/watch?v=9qzTMGZOd20&list=PLkVpKYNT_U9cxPPzmABgbtO8MdJQ4P-sY"
      >
        "Conviértete en Front-End Developer"
      </a>
    </li>
    <li>
      <a
        href="https://www.youtube.com/watch?v=ZelmtNKW0oM&list=PLkVpKYNT_U9cuSghKCx07BwFEimATxlPJ"      >
        "Como ser Mobile Developer"
      </a>
    </li>
  </ul>

  <p
</body>
