<!DOCTYPE html>
    <html>
        <head>
            <title>
                Ejercicio 02/2 de tablas en HTML
            </title>
        </head>
        <body>
            <h2>
                Tablas en HTML
            </h2>
            <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                 <th>Enlace a Amazon</th>
                
            </tr>
            <tr>
                <td> La caída de los gigantes</td>
                <td> Ken Follet</td>
                <td> 2013/</td>
                <td><a
                    href="https://www.amazon.es/ca%C3%ADda-gigantes-Century-BEST-SELLER/dp/8499899803/ref=sr_1_9?crid=333IWBJAD2RTA&keywords=ken+follett&qid=1683818124&sprefix=ken+follet%2Caps%2C110&sr=8-9"
                  >"La caida de los gigantes" </a> </td>                  
            </tr>
            <tr>
                <td>El nombre de la rosa</td>
                <td> Umberot Eco</td>
                <td> 1986/</td>
                <td><a
                    href="https://www.amazon.es/El-nombre-rosa-238-CONTEMPORANEA/dp/8497592581/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=JL2BDPX6T3LZ&keywords=el+nombre+de+la+rosa&qid=1683818514&sprefix=el+nombre+de+la+rosa%2Caps%2C119&sr=8-1"
                  >"El nombre de la rosa" </a> </td>                  
            </tr>
            <tr>
                <td>El nombre del viento</td>
                <td> Pattrick Rothfuss Eco</td>
                <td> 2010/</td>
                <td><a
                    href="https://www.amazon.es/El-nombre-del-viento-EXITOS/dp/8401352347/ref=sr_1_1?keywords=el+nombre+del+viento&qid=1683818600&sprefix=el+nombre+%2Caps%2C201&sr=8-1"
                  >"El nombre del viento" </a> </td>                  
            </tr>
            </table>
        </body>

    </html>