<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
    
        <form action="\" method="GET">
            <div>
            
                <label for="nombre"> nombre </label>
                <input name="nombre" id = "nombre"/>
             </div>
             
             <div>
                <label for="edad"> edad </label>
                <input type="number" name="edad" id = "edad"/>
            </div>
            <div>
                <label for="Frase favorita"> frase </label>
                <textarea></textarea>
            </div>
            
        <button type="submit"> Enviar
 
        </button>
        <button type="reset"> Reset

        </button>
        </form>


    </body>
</html>
